"Alameda County, CA"	06001	"Alameda County, CA"	06001
		"Contra Costa County, CA"	06013
		"San Francisco County, CA"	06075
		"San Joaquin County, CA"	06077
		"San Mateo County, CA"	06081
		"Santa Clara County, CA"	06085
		"Stanislaus County, CA"	06099
"Alpine County, CA"	06003	"Alpine County, CA"	06003
		"Amador County, CA"	06005
		"Calaveras County, CA"	06009
		"El Dorado County, CA"	06017
		"Mono County, CA"	06051
		"Tuolumne County, CA"	06109
		"Douglas County, NV"	32005
"Amador County, CA"	06005	"Alpine County, CA"	06003
		"Amador County, CA"	06005
		"Calaveras County, CA"	06009
		"El Dorado County, CA"	06017
		"Sacramento County, CA"	06067
		"San Joaquin County, CA"	06077
"Butte County, CA"	06007	"Butte County, CA"	06007
		"Colusa County, CA"	06011
		"Glenn County, CA"	06021
		"Plumas County, CA"	06063
		"Sutter County, CA"	06101
		"Tehama County, CA"	06103
		"Yuba County, CA"	06115
"Calaveras County, CA"	06009	"Alpine County, CA"	06003
		"Amador County, CA"	06005
		"Calaveras County, CA"	06009
		"San Joaquin County, CA"	06077
		"Stanislaus County, CA"	06099
		"Tuolumne County, CA"	06109
"Colusa County, CA"	06011	"Butte County, CA"	06007
		"Colusa County, CA"	06011
		"Glenn County, CA"	06021
		"Lake County, CA"	06033
		"Sutter County, CA"	06101
		"Yolo County, CA"	06113
"Contra Costa County, CA"	06013	"Alameda County, CA"	06001
		"Contra Costa County, CA"	06013
		"Marin County, CA"	06041
		"Sacramento County, CA"	06067
		"San Francisco County, CA"	06075
		"San Joaquin County, CA"	06077
		"Solano County, CA"	06095
		"Sonoma County, CA"	06097
"Del Norte County, CA"	06015	"Del Norte County, CA"	06015
		"Humboldt County, CA"	06023
		"Siskiyou County, CA"	06093
		"Curry County, OR"	41015
		"Josephine County, OR"	41033
"El Dorado County, CA"	06017	"Alpine County, CA"	06003
		"Amador County, CA"	06005
		"El Dorado County, CA"	06017
		"Placer County, CA"	06061
		"Sacramento County, CA"	06067
		"Douglas County, NV"	32005
"Fresno County, CA"	06019	"Fresno County, CA"	06019
		"Inyo County, CA"	06027
		"Kings County, CA"	06031
		"Madera County, CA"	06039
		"Merced County, CA"	06047
		"Mono County, CA"	06051
		"Monterey County, CA"	06053
		"San Benito County, CA"	06069
		"Tulare County, CA"	06107
"Glenn County, CA"	06021	"Butte County, CA"	06007
		"Colusa County, CA"	06011
		"Glenn County, CA"	06021
		"Lake County, CA"	06033
		"Mendocino County, CA"	06045
		"Tehama County, CA"	06103
"Humboldt County, CA"	06023	"Del Norte County, CA"	06015
		"Humboldt County, CA"	06023
		"Mendocino County, CA"	06045
		"Siskiyou County, CA"	06093
		"Trinity County, CA"	06105
"Imperial County, CA"	06025	"La Paz County, AZ"	04012
		"Yuma County, AZ"	04027
		"Imperial County, CA"	06025
		"Riverside County, CA"	06065
		"San Diego County, CA"	06073
"Inyo County, CA"	06027	"Fresno County, CA"	06019
		"Inyo County, CA"	06027
		"Kern County, CA"	06029
		"Mono County, CA"	06051
		"San Bernardino County, CA"	06071
		"Tulare County, CA"	06107
		"Clark County, NV"	32003
		"Esmeralda County, NV"	32009
		"Nye County, NV"	32023
"Kern County, CA"	06029	"Inyo County, CA"	06027
		"Kern County, CA"	06029
		"Kings County, CA"	06031
		"Los Angeles County, CA"	06037
		"San Bernardino County, CA"	06071
		"San Luis Obispo County, CA"	06079
		"Santa Barbara County, CA"	06083
		"Tulare County, CA"	06107
		"Ventura County, CA"	06111
"Kings County, CA"	06031	"Fresno County, CA"	06019
		"Kern County, CA"	06029
		"Kings County, CA"	06031
		"Monterey County, CA"	06053
		"San Luis Obispo County, CA"	06079
		"Tulare County, CA"	06107
"Lake County, CA"	06033	"Colusa County, CA"	06011
		"Glenn County, CA"	06021
		"Lake County, CA"	06033
		"Mendocino County, CA"	06045
		"Napa County, CA"	06055
		"Sonoma County, CA"	06097
		"Yolo County, CA"	06113
"Lassen County, CA"	06035	"Lassen County, CA"	06035
		"Modoc County, CA"	06049
		"Plumas County, CA"	06063
		"Shasta County, CA"	06089
		"Sierra County, CA"	06091
		"Washoe County, NV"	32031
"Los Angeles County, CA"	06037	"Kern County, CA"	06029
		"Los Angeles County, CA"	06037
		"Orange County, CA"	06059
		"San Bernardino County, CA"	06071
		"Ventura County, CA"	06111
"Madera County, CA"	06039	"Fresno County, CA"	06019
		"Madera County, CA"	06039
		"Mariposa County, CA"	06043
		"Merced County, CA"	06047
		"Mono County, CA"	06051
		"Tuolumne County, CA"	06109
"Marin County, CA"	06041	"Contra Costa County, CA"	06013
		"Marin County, CA"	06041
		"San Francisco County, CA"	06075
		"Solano County, CA"	06095
		"Sonoma County, CA"	06097
"Mariposa County, CA"	06043	"Madera County, CA"	06039
		"Mariposa County, CA"	06043
		"Merced County, CA"	06047
		"Stanislaus County, CA"	06099
		"Tuolumne County, CA"	06109
"Mendocino County, CA"	06045	"Glenn County, CA"	06021
		"Humboldt County, CA"	06023
		"Lake County, CA"	06033
		"Mendocino County, CA"	06045
		"Sonoma County, CA"	06097
		"Tehama County, CA"	06103
		"Trinity County, CA"	06105
"Merced County, CA"	06047	"Fresno County, CA"	06019
		"Madera County, CA"	06039
		"Mariposa County, CA"	06043
		"Merced County, CA"	06047
		"San Benito County, CA"	06069
		"Santa Clara County, CA"	06085
		"Stanislaus County, CA"	06099
"Modoc County, CA"	06049	"Lassen County, CA"	06035
		"Modoc County, CA"	06049
		"Shasta County, CA"	06089
		"Siskiyou County, CA"	06093
		"Washoe County, NV"	32031
		"Klamath County, OR"	41035
		"Lake County, OR"	41037
"Mono County, CA"	06051	"Alpine County, CA"	06003
		"Fresno County, CA"	06019
		"Inyo County, CA"	06027
		"Madera County, CA"	06039
		"Mono County, CA"	06051
		"Tuolumne County, CA"	06109
		"Douglas County, NV"	32005
		"Esmeralda County, NV"	32009
		"Lyon County, NV"	32019
		"Mineral County, NV"	32021
"Monterey County, CA"	06053	"Fresno County, CA"	06019
		"Kings County, CA"	06031
		"Monterey County, CA"	06053
		"San Benito County, CA"	06069
		"San Luis Obispo County, CA"	06079
		"Santa Cruz County, CA"	06087
"Napa County, CA"	06055	"Lake County, CA"	06033
		"Napa County, CA"	06055
		"Solano County, CA"	06095
		"Sonoma County, CA"	06097
		"Yolo County, CA"	06113
"Nevada County, CA"	06057	"Nevada County, CA"	06057
		"Placer County, CA"	06061
		"Sierra County, CA"	06091
		"Yuba County, CA"	06115
		"Washoe County, NV"	32031
"Orange County, CA"	06059	"Los Angeles County, CA"	06037
		"Orange County, CA"	06059
		"Riverside County, CA"	06065
		"San Bernardino County, CA"	06071
		"San Diego County, CA"	06073
"Placer County, CA"	06061	"El Dorado County, CA"	06017
		"Nevada County, CA"	06057
		"Placer County, CA"	06061
		"Sacramento County, CA"	06067
		"Sutter County, CA"	06101
		"Yuba County, CA"	06115
		"Douglas County, NV"	32005
		"Washoe County, NV"	32031
		"Carson City, NV"	32510
"Plumas County, CA"	06063	"Butte County, CA"	06007
		"Lassen County, CA"	06035
		"Plumas County, CA"	06063
		"Shasta County, CA"	06089
		"Sierra County, CA"	06091
		"Tehama County, CA"	06103
		"Yuba County, CA"	06115
"Riverside County, CA"	06065	"La Paz County, AZ"	04012
		"Imperial County, CA"	06025
		"Orange County, CA"	06059
		"Riverside County, CA"	06065
		"San Bernardino County, CA"	06071
		"San Diego County, CA"	06073
"Sacramento County, CA"	06067	"Amador County, CA"	06005
		"Contra Costa County, CA"	06013
		"El Dorado County, CA"	06017
		"Placer County, CA"	06061
		"Sacramento County, CA"	06067
		"San Joaquin County, CA"	06077
		"Solano County, CA"	06095
		"Sutter County, CA"	06101
		"Yolo County, CA"	06113
"San Benito County, CA"	06069	"Fresno County, CA"	06019
		"Merced County, CA"	06047
		"Monterey County, CA"	06053
		"San Benito County, CA"	06069
		"Santa Clara County, CA"	06085
		"Santa Cruz County, CA"	06087
"San Bernardino County, CA"	06071	"La Paz County, AZ"	04012
		"Mohave County, AZ"	04015
		"Inyo County, CA"	06027
		"Kern County, CA"	06029
		"Los Angeles County, CA"	06037
		"Orange County, CA"	06059
		"Riverside County, CA"	06065
		"San Bernardino County, CA"	06071
		"Clark County, NV"	32003
"San Diego County, CA"	06073	"Imperial County, CA"	06025
		"Orange County, CA"	06059
		"Riverside County, CA"	06065
		"San Diego County, CA"	06073
"San Francisco County, CA"	06075	"Alameda County, CA"	06001
		"Contra Costa County, CA"	06013
		"Marin County, CA"	06041
		"San Francisco County, CA"	06075
		"San Mateo County, CA"	06081
"San Joaquin County, CA"	06077	"Alameda County, CA"	06001
		"Amador County, CA"	06005
		"Calaveras County, CA"	06009
		"Contra Costa County, CA"	06013
		"Sacramento County, CA"	06067
		"San Joaquin County, CA"	06077
		"Stanislaus County, CA"	06099
"San Luis Obispo County, CA"	06079	"Kern County, CA"	06029
		"Kings County, CA"	06031
		"Monterey County, CA"	06053
		"San Luis Obispo County, CA"	06079
		"Santa Barbara County, CA"	06083
"San Mateo County, CA"	06081	"Alameda County, CA"	06001
		"San Francisco County, CA"	06075
		"San Mateo County, CA"	06081
		"Santa Clara County, CA"	06085
		"Santa Cruz County, CA"	06087
"Santa Barbara County, CA"	06083	"Kern County, CA"	06029
		"San Luis Obispo County, CA"	06079
		"Santa Barbara County, CA"	06083
		"Ventura County, CA"	06111
"Santa Clara County, CA"	06085	"Alameda County, CA"	06001
		"Merced County, CA"	06047
		"San Benito County, CA"	06069
		"San Mateo County, CA"	06081
		"Santa Clara County, CA"	06085
		"Santa Cruz County, CA"	06087
		"Stanislaus County, CA"	06099
"Santa Cruz County, CA"	06087	"Monterey County, CA"	06053
		"San Benito County, CA"	06069
		"San Mateo County, CA"	06081
		"Santa Clara County, CA"	06085
		"Santa Cruz County, CA"	06087
"Shasta County, CA"	06089	"Lassen County, CA"	06035
		"Modoc County, CA"	06049
		"Plumas County, CA"	06063
		"Shasta County, CA"	06089
		"Siskiyou County, CA"	06093
		"Tehama County, CA"	06103
		"Trinity County, CA"	06105
"Sierra County, CA"	06091	"Lassen County, CA"	06035
		"Nevada County, CA"	06057
		"Plumas County, CA"	06063
		"Sierra County, CA"	06091
		"Yuba County, CA"	06115
		"Washoe County, NV"	32031
"Siskiyou County, CA"	06093	"Del Norte County, CA"	06015
		"Humboldt County, CA"	06023
		"Modoc County, CA"	06049
		"Shasta County, CA"	06089
		"Siskiyou County, CA"	06093
		"Trinity County, CA"	06105
		"Jackson County, OR"	41029
		"Josephine County, OR"	41033
		"Klamath County, OR"	41035
"Solano County, CA"	06095	"Contra Costa County, CA"	06013
		"Marin County, CA"	06041
		"Napa County, CA"	06055
		"Sacramento County, CA"	06067
		"Solano County, CA"	06095
		"Sonoma County, CA"	06097
		"Yolo County, CA"	06113
"Sonoma County, CA"	06097	"Contra Costa County, CA"	06013
		"Lake County, CA"	06033
		"Marin County, CA"	06041
		"Mendocino County, CA"	06045
		"Napa County, CA"	06055
		"Solano County, CA"	06095
		"Sonoma County, CA"	06097
"Stanislaus County, CA"	06099	"Alameda County, CA"	06001
		"Calaveras County, CA"	06009
		"Mariposa County, CA"	06043
		"Merced County, CA"	06047
		"San Joaquin County, CA"	06077
		"Santa Clara County, CA"	06085
		"Stanislaus County, CA"	06099
		"Tuolumne County, CA"	06109
"Sutter County, CA"	06101	"Butte County, CA"	06007
		"Colusa County, CA"	06011
		"Placer County, CA"	06061
		"Sacramento County, CA"	06067
		"Sutter County, CA"	06101
		"Yolo County, CA"	06113
		"Yuba County, CA"	06115
"Tehama County, CA"	06103	"Butte County, CA"	06007
		"Glenn County, CA"	06021
		"Mendocino County, CA"	06045
		"Plumas County, CA"	06063
		"Shasta County, CA"	06089
		"Tehama County, CA"	06103
		"Trinity County, CA"	06105
"Trinity County, CA"	06105	"Humboldt County, CA"	06023
		"Mendocino County, CA"	06045
		"Shasta County, CA"	06089
		"Siskiyou County, CA"	06093
		"Tehama County, CA"	06103
		"Trinity County, CA"	06105
"Tulare County, CA"	06107	"Fresno County, CA"	06019
		"Inyo County, CA"	06027
		"Kern County, CA"	06029
		"Kings County, CA"	06031
		"Tulare County, CA"	06107
"Tuolumne County, CA"	06109	"Alpine County, CA"	06003
		"Calaveras County, CA"	06009
		"Madera County, CA"	06039
		"Mariposa County, CA"	06043
		"Mono County, CA"	06051
		"Stanislaus County, CA"	06099
		"Tuolumne County, CA"	06109
"Ventura County, CA"	06111	"Kern County, CA"	06029
		"Los Angeles County, CA"	06037
		"Santa Barbara County, CA"	06083
		"Ventura County, CA"	06111
"Yolo County, CA"	06113	"Colusa County, CA"	06011
		"Lake County, CA"	06033
		"Napa County, CA"	06055
		"Sacramento County, CA"	06067
		"Solano County, CA"	06095
		"Sutter County, CA"	06101
		"Yolo County, CA"	06113
"Yuba County, CA"	06115	"Butte County, CA"	06007
		"Nevada County, CA"	06057
		"Placer County, CA"	06061
		"Plumas County, CA"	06063
		"Sierra County, CA"	06091
		"Sutter County, CA"	06101
		"Yuba County, CA"	06115
